using System.Collections;
using System.Collections.Generic;
using UnityEngine;
/**************************************************************
[게임 오브젝트(GaneObject)]
-씬을 구성하는 오브젝트이며 게임에 존재하는 모든 오브젝트는 게임오브젝트
-씬에 존재하여 육안에 보이는 물체 또는 육안으로 보이지 않는 기능을 위한 구성품
-게임 오브젝트만으로는 독자적인 기능이 없음
-실질적인 기능은 컴포넌트가 수행
-게임 오브젝트는 컴포넌트들을 가지기 위한 컨테이너

[게임 오브젝트의 구성요소]
- name : 게임 오브젝트의 이름
- tag : 게임 오브젝트의 태그, 태그는 문자열로 구성된 식별자, 게임 오브젝트를 특정하기
- layer : 게임 오브젝트의 레이어, 레이어는 게임 오브젝트를 그룹화 하기 위한 수단
- static : 게임 오브젝트의 정적상태 여부, 런타임 당시 변경되지 않는 데이터를 지정하여 최적화
- active : 게임 오브젝트의 활성화 여부. 비활성화인 경우 씬에 없는 게임오브젝트로 취급
- component : 게임 오브젝트에 포함된 기능 모듈. 실질적인 기능을 수행


[카메라]
-게임월드를 플레이어에게 보여주는 장치
-카메라는 표현하는 방법과 바라보는 방향과 위치를 설정
-카메라의 설정에 따라 렌더링 당시 그려지는 결과를 달리함.
-필요에따라 하나의 씬에 카메라를 원하는 만큼 추가할수 있다.
 * *************************************************************/


public class NewBehaviourScript : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
